# heightweightscale

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: hw_v2.0.0_release_20241204_152930.aar  lib_eteHw_2.0.0_20250116_130602_release.aar  seriallib-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jkkc/serialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkkc/serialtest/: App.java  AppConfig.java  BleService.java  Keys.java  MainActivity.java  PlayMedia.java  QpMediaPlayer.java
app/src/main/java/com/jkkc/serialtest/bleservice/: BlePeripheralCallback.java  BlePeripheralUtils.java  BluetoothGattCharacteristicInfo.java  BluetoothGattDescriptorInfo.java  BluetoothGattServiceInfo.java
app/src/main/java/com/jkkc/serialtest/receiver/: BootCompletedReceiver.java
app/src/main/java/com/jkkc/serialtest/usb/: UsbService.java
app/src/main/java/com/jkkc/serialtest/utils/: BtUtils.java  Network.java
app/src/main/res/drawable/: tv_r28_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jkkc/serialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
