ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.0",
            applicationId    : "com.qpsoft.heightweightscale",
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "0.0.1",
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",
            "xlog"                                 : 'com.elvishew:xlog:1.6.1',
            "supportannotations"                   : 'com.android.support:support-annotations:25.3.1',
            "androideventbus"                      : 'org.simple:androideventbus:1.0.5.1',
            "autosize"                             : 'me.jessyan:autosize:1.2.1',
            "xutils"                               : 'org.xutils:xutils:3.9.0',
            "spotsdialog"                          : 'com.github.d-max:spots-dialog:0.7@aar',
            "MPAndroidChart"                       : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            "room"                                 : 'android.arch.persistence.room:runtime:1.0.0',
            "room-compiler"                        : 'android.arch.persistence.room:compiler:1.1.1',
            "xui"                                  : 'com.github.xuexiangjys:XUI:1.1.8',
            "serialport"                           : 'com.licheedev:android-serialport:2.1.3',
            "xlog"                                 : 'com.elvishew:xlog:1.10.1',
            "jxl"                                  : 'net.sourceforge.jexcelapi:jxl:2.6.12'
    ]
}
