<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开始测量"
        android:textSize="37sp"
        android:textColor="@color/color_26"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="52dp"
        android:textSize="27sp"
        android:text=""
        android:textColor="@color/color_e89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <View
                android:layout_width="34dp"
                android:layout_height="2dp"
                android:background="@color/color_d8"/>
            <TextView
                android:id="@+id/tvConnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/color_26"
                android:textSize="22sp"
                android:text="请用指定小程序扫码连接体重秤"/>
            <View
                android:layout_width="34dp"
                android:layout_height="2dp"
                android:background="@color/color_d8"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvQrStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="二维码生成中..."
            android:layout_marginTop="64dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <ImageButton
                android:id="@+id/ivQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlConnStatus"
                android:layout_centerInParent="true"
                android:layout_width="260dp"
                android:layout_height="260dp">
                <RelativeLayout
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.8"
                    android:background="@color/color_00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:text="体重秤已连接"/>
                <TextView
                    android:id="@+id/tvDisconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="36dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/tv_r28_shape"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="断开连接"/>
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/color_830"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>